<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />
	<PropertyGroup>
		<Description>Extension for Microsoft.Extensions.DependencyInjection supporting named injection</Description>
		<PackageReleaseNotes>v2.2.7
- InjectAttribute is added.
v2.0.0
- Refactored from old KamiSama.Extenders.DependencyInjection library</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
