﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31815.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Core", "Core\KamiSama.Extensions.Core.csproj", "{5BE15656-EE3E-453B-867A-79D687CF1C11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{41184E5B-632F-4F62-B3F2-511FE2E4FD13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Core.Tests", "Core.Tests\KamiSama.Extensions.Core.Tests.csproj", "{7306C81C-1844-44A9-A15A-0093B3E6713A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DependencyInjection", "DependencyInjection", "{A0E2CE33-6B9C-4078-B910-15EB85AC8A03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.DependencyInjection", "DependencyInjection\KamiSama.Extensions.DependencyInjection.csproj", "{666A3ABF-6C89-44EC-BED3-651D85FF39B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.DependencyInjection.Tests", "DependencyInjection.Tests\KamiSama.Extensions.DependencyInjection.Tests.csproj", "{15D0836A-3FEF-42DF-BD87-E51E25CFEE94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Json", "Json", "{5BC586B0-62D6-4C0D-8429-C625D8780767}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Json", "Json\KamiSama.Extensions.Json.csproj", "{F7064D16-5764-4498-8369-CC55B7B285C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Json.Tests", "Json.Tests\KamiSama.Extensions.Json.Tests.csproj", "{C61CBBA6-2332-4E59-8A83-80FC637CEBC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repositories", "Repositories", "{63220787-F3BB-4595-BC04-5C2F9593EE20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.Core", "Repositories.Core\KamiSama.Repositories.Core.csproj", "{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.EntityFramework", "Repositories.EntityFramework\KamiSama.Repositories.EntityFramework.csproj", "{A89B5DD5-49F7-46B7-9578-D9D1789D60AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.EntityFrameworkCore", "Repositories.EntityFrameworkCore\KamiSama.Repositories.EntityFrameworkCore.csproj", "{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.Tests", "Repositories.Tests\KamiSama.Repositories.Tests.csproj", "{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_", "_", "{7DC27342-54E1-4AC5-ACF8-BF0DF7A28304}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		..\CHANGELOG = ..\CHANGELOG
		LICENSE = LICENSE
		props.xml = props.xml
		test-configs.runsettings = test-configs.runsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NLog", "NLog", "{EE08210A-D4B5-4BEB-9795-A05C5489886A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.NLog", "NLog\KamiSama.Extensions.NLog.csproj", "{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.NLog.Tests", "Nlog.Tests\KamiSama.Extensions.NLog.Tests.csproj", "{5622AFDB-907A-474D-89F9-60160B950FE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{C6941067-E3F2-45DD-93C2-4A25FE2214A6}"
	ProjectSection(SolutionItems) = preProject
		..\docs\1-core.md = ..\docs\1-core.md
		..\docs\2-dependency-injection.md = ..\docs\2-dependency-injection.md
		..\docs\3-json.md = ..\docs\3-json.md
		..\docs\4-xml.md = ..\docs\4-xml.md
		..\docs\5-repositories.md = ..\docs\5-repositories.md
		..\docs\6-nlog.md = ..\docs\6-nlog.md
		..\docs\7-iran-system.md = ..\docs\7-iran-system.md
		..\docs\8-chassis.md = ..\docs\8-chassis.md
		..\docs\9-testings.md = ..\docs\9-testings.md
		..\readme.md = ..\readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.Json", "Repositories.Json\KamiSama.Repositories.Json.csproj", "{70474CAF-7707-4470-A949-B84EFDA2171D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IranSystem", "IranSystem", "{17932BAB-D52B-4834-8B67-5A41F99A27C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Xml", "Xml", "{71868FA6-3A12-47E6-83FB-378374A0290C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Chassis", "Chassis", "{A27AF119-9A0B-4F65-8889-04E2862E9083}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Xml", "Xml\KamiSama.Extensions.Xml.csproj", "{E8578717-FD85-44BE-A153-12D2BFB11F9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Extensions.Xml.Tests", "Xml.Tests\KamiSama.Extensions.Xml.Tests.csproj", "{05C17250-CAC0-46C9-A1CB-BE8142597FD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Chassis.HttpExceptions", "Chassis.Exceptions\KamiSama.Chassis.HttpExceptions.csproj", "{D513214D-4186-4AF7-B676-7229EF9DDC20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Chassis.ProblemDetails", "Chassis.ProblemDetails\KamiSama.Chassis.ProblemDetails.csproj", "{0C455020-1050-49B6-B792-F613B723437E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.IranSystem", "IranSystem\KamiSama.IranSystem.csproj", "{8643B903-24FF-4525-B080-1CCD4CD7EBF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.IranSystem.Tests", "IranSystem.Tests\KamiSama.IranSystem.Tests.csproj", "{541A9B6A-554D-4365-A922-F4E252ACCAA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Repositories.Xml", "Repositories.Xml\KamiSama.Repositories.Xml.csproj", "{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testings", "Testings", "{199552BB-41C4-4C4A-B7E3-925F67D3ACD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Testing.NSubstitute", "Testing.NSubstitute\KamiSama.Testing.NSubstitute.csproj", "{7A4282FF-AFCE-4CCC-B120-70577145947E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KamiSama.Testing.Tests", "KamiSama.Testing.Tests\KamiSama.Testing.Tests.csproj", "{DD9D3FD2-03D9-4139-837D-F730551E63B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChassisTestProject", "ChassisTestProject\ChassisTestProject.csproj", "{5659C84A-3115-4DC8-859E-1F5A1E9A3D50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE15656-EE3E-453B-867A-79D687CF1C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE15656-EE3E-453B-867A-79D687CF1C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE15656-EE3E-453B-867A-79D687CF1C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE15656-EE3E-453B-867A-79D687CF1C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{7306C81C-1844-44A9-A15A-0093B3E6713A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7306C81C-1844-44A9-A15A-0093B3E6713A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7306C81C-1844-44A9-A15A-0093B3E6713A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7306C81C-1844-44A9-A15A-0093B3E6713A}.Release|Any CPU.Build.0 = Release|Any CPU
		{666A3ABF-6C89-44EC-BED3-651D85FF39B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666A3ABF-6C89-44EC-BED3-651D85FF39B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666A3ABF-6C89-44EC-BED3-651D85FF39B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666A3ABF-6C89-44EC-BED3-651D85FF39B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D0836A-3FEF-42DF-BD87-E51E25CFEE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D0836A-3FEF-42DF-BD87-E51E25CFEE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D0836A-3FEF-42DF-BD87-E51E25CFEE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D0836A-3FEF-42DF-BD87-E51E25CFEE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7064D16-5764-4498-8369-CC55B7B285C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7064D16-5764-4498-8369-CC55B7B285C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7064D16-5764-4498-8369-CC55B7B285C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7064D16-5764-4498-8369-CC55B7B285C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C61CBBA6-2332-4E59-8A83-80FC637CEBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61CBBA6-2332-4E59-8A83-80FC637CEBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61CBBA6-2332-4E59-8A83-80FC637CEBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61CBBA6-2332-4E59-8A83-80FC637CEBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A89B5DD5-49F7-46B7-9578-D9D1789D60AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89B5DD5-49F7-46B7-9578-D9D1789D60AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89B5DD5-49F7-46B7-9578-D9D1789D60AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89B5DD5-49F7-46B7-9578-D9D1789D60AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697}.Release|Any CPU.Build.0 = Release|Any CPU
		{5622AFDB-907A-474D-89F9-60160B950FE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5622AFDB-907A-474D-89F9-60160B950FE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5622AFDB-907A-474D-89F9-60160B950FE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5622AFDB-907A-474D-89F9-60160B950FE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{70474CAF-7707-4470-A949-B84EFDA2171D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70474CAF-7707-4470-A949-B84EFDA2171D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70474CAF-7707-4470-A949-B84EFDA2171D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70474CAF-7707-4470-A949-B84EFDA2171D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8578717-FD85-44BE-A153-12D2BFB11F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8578717-FD85-44BE-A153-12D2BFB11F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8578717-FD85-44BE-A153-12D2BFB11F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8578717-FD85-44BE-A153-12D2BFB11F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C17250-CAC0-46C9-A1CB-BE8142597FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C17250-CAC0-46C9-A1CB-BE8142597FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C17250-CAC0-46C9-A1CB-BE8142597FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C17250-CAC0-46C9-A1CB-BE8142597FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D513214D-4186-4AF7-B676-7229EF9DDC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D513214D-4186-4AF7-B676-7229EF9DDC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D513214D-4186-4AF7-B676-7229EF9DDC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D513214D-4186-4AF7-B676-7229EF9DDC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C455020-1050-49B6-B792-F613B723437E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C455020-1050-49B6-B792-F613B723437E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C455020-1050-49B6-B792-F613B723437E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C455020-1050-49B6-B792-F613B723437E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8643B903-24FF-4525-B080-1CCD4CD7EBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8643B903-24FF-4525-B080-1CCD4CD7EBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8643B903-24FF-4525-B080-1CCD4CD7EBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8643B903-24FF-4525-B080-1CCD4CD7EBF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{541A9B6A-554D-4365-A922-F4E252ACCAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541A9B6A-554D-4365-A922-F4E252ACCAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541A9B6A-554D-4365-A922-F4E252ACCAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541A9B6A-554D-4365-A922-F4E252ACCAA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A4282FF-AFCE-4CCC-B120-70577145947E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4282FF-AFCE-4CCC-B120-70577145947E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4282FF-AFCE-4CCC-B120-70577145947E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4282FF-AFCE-4CCC-B120-70577145947E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9D3FD2-03D9-4139-837D-F730551E63B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9D3FD2-03D9-4139-837D-F730551E63B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9D3FD2-03D9-4139-837D-F730551E63B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9D3FD2-03D9-4139-837D-F730551E63B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5659C84A-3115-4DC8-859E-1F5A1E9A3D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5659C84A-3115-4DC8-859E-1F5A1E9A3D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5659C84A-3115-4DC8-859E-1F5A1E9A3D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5659C84A-3115-4DC8-859E-1F5A1E9A3D50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5BE15656-EE3E-453B-867A-79D687CF1C11} = {41184E5B-632F-4F62-B3F2-511FE2E4FD13}
		{7306C81C-1844-44A9-A15A-0093B3E6713A} = {41184E5B-632F-4F62-B3F2-511FE2E4FD13}
		{666A3ABF-6C89-44EC-BED3-651D85FF39B5} = {A0E2CE33-6B9C-4078-B910-15EB85AC8A03}
		{15D0836A-3FEF-42DF-BD87-E51E25CFEE94} = {A0E2CE33-6B9C-4078-B910-15EB85AC8A03}
		{F7064D16-5764-4498-8369-CC55B7B285C8} = {5BC586B0-62D6-4C0D-8429-C625D8780767}
		{C61CBBA6-2332-4E59-8A83-80FC637CEBC9} = {5BC586B0-62D6-4C0D-8429-C625D8780767}
		{78E6D130-3BD1-4F4C-9FC6-39BEBCB722C6} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{A89B5DD5-49F7-46B7-9578-D9D1789D60AB} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{0EFB1ACD-DD4F-479F-8B3A-20F568CC6716} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{CBA815B4-922B-4EE0-A0E6-D12B5507FE7E} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{C11D6DCB-61E4-4D0D-87E1-3D0FA1716697} = {EE08210A-D4B5-4BEB-9795-A05C5489886A}
		{5622AFDB-907A-474D-89F9-60160B950FE3} = {EE08210A-D4B5-4BEB-9795-A05C5489886A}
		{C6941067-E3F2-45DD-93C2-4A25FE2214A6} = {7DC27342-54E1-4AC5-ACF8-BF0DF7A28304}
		{70474CAF-7707-4470-A949-B84EFDA2171D} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{E8578717-FD85-44BE-A153-12D2BFB11F9E} = {71868FA6-3A12-47E6-83FB-378374A0290C}
		{05C17250-CAC0-46C9-A1CB-BE8142597FD5} = {71868FA6-3A12-47E6-83FB-378374A0290C}
		{D513214D-4186-4AF7-B676-7229EF9DDC20} = {A27AF119-9A0B-4F65-8889-04E2862E9083}
		{0C455020-1050-49B6-B792-F613B723437E} = {A27AF119-9A0B-4F65-8889-04E2862E9083}
		{8643B903-24FF-4525-B080-1CCD4CD7EBF5} = {17932BAB-D52B-4834-8B67-5A41F99A27C7}
		{541A9B6A-554D-4365-A922-F4E252ACCAA7} = {17932BAB-D52B-4834-8B67-5A41F99A27C7}
		{70EFC5D4-431C-4A3E-B4D8-43A5BF8FEEDE} = {63220787-F3BB-4595-BC04-5C2F9593EE20}
		{7A4282FF-AFCE-4CCC-B120-70577145947E} = {199552BB-41C4-4C4A-B7E3-925F67D3ACD6}
		{DD9D3FD2-03D9-4139-837D-F730551E63B5} = {199552BB-41C4-4C4A-B7E3-925F67D3ACD6}
		{5659C84A-3115-4DC8-859E-1F5A1E9A3D50} = {A27AF119-9A0B-4F65-8889-04E2862E9083}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {460D8DAE-DDB3-4A1F-A520-DE0634822553}
	EndGlobalSection
EndGlobal
